{"flutter":{"platforms":{"android":{"default":{"projectId":"movieapp-f7a35","appId":"1:395841984550:android:4d2ea1ec2c0efb775c6ee7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movieapp-f7a35","configurations":{"android":"1:395841984550:android:4d2ea1ec2c0efb775c6ee7","ios":"1:395841984550:ios:bad454028dd53ea55c6ee7"}}}}}}